app flightClubMage {
  wasp: {
    version: "^0.21.0"
  },
  title: "flightClubMage",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {},
      google: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup"
}

action registerSchool {
  fn: import { registerSchool } from "@src/actions.js",
  entities: [School, ManagedSchool]
}

action enrollInCourse {
  fn: import { enrollInCourse } from "@src/actions.js",
  entities: [Enrollment, Course, User]
}

action finalizeSyllabus {
  fn: import { finalizeSyllabus } from "@src/actions.js",
  entities: [Syllabus, ManagedSchool]
}

query getSchools {
  fn: import { getSchools } from "@src/queries.js",
  entities: [School]
}

query getCoursesForSchool {
  fn: import { getCoursesForSchool } from "@src/queries.js",
  entities: [Course, School]
}

query getUserEnrollments {
  fn: import { getUserEnrollments } from "@src/queries.js",
  entities: [Enrollment]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard",
  authRequired: true
}

route SchoolRoute { path: "/school/:schoolId", to: SchoolPage }
page SchoolPage {
  component: import SchoolPage from "@src/pages/School",
  authRequired: true
}

route CourseRoute { path: "/course/:courseId", to: CoursePage }
page CoursePage {
  component: import CoursePage from "@src/pages/Course",
  authRequired: true
}
